html{
  font-family: 'Roboto', sans-serif;
}
.container{
  max-width: 1200px;
  margin: 0 auto;
}
.hero{
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 450px;
  margin-block-end: 50px;
}
.hero__text{
  align-self: center;
}
.hero__text h1{
  color: #1b4332;
  line-height: 35px;
}
.hero__text h1 span{
  display: block;
}
.hero__text p{
  font-size: 20px;
  line-height: 30px;
  margin-block-end: 30px;
}
.hero__text a{
  background-color: #f3722c;
  border-radius: 30px;
  color: white;
  padding-inline: 36px;
  padding-block: 12px;
  text-decoration: none;
}
.hero__text a:hover{
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.hero__image img{
  height: 100%;
  object-fit: contain;
  width: 100%;
}
/*    Services */
.services{
  margin-block-end: 150px;
}
.services h2{
  color: #333;
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
}
.services__content{
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 550px));
  grid-auto-rows: 1fr;
  gap: 25px;
  justify-content: center;
}
.services__one{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  grid-template-areas: 
  "img img"
  "img img";
}
.services__one img:nth-child(1){
  grid-area: img;
}
.services__two{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  gap: 15px;
}
.services img{
  height: 100%;
  object-fit: cover;
  width: 100%;
}
/*    Home Menu */
.home__menu{
  margin-block-end: 100px;
}
.home__menu h2{
  color: #333;
  font-size: 2rem;
  margin-block-end: 30px;
  text-align: center;
}
.home__menu--grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 220px));
  gap: 20px;
  justify-content: center;
}
.home__menu--grid img{
  display: grid;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  border-radius: 15px;
  height: 100%;
  object-fit: cover;
  width: 100%;
}
.home__menu--grid img:hover{
  background-color: #FFCA03;
}
@media screen and (max-width: 700px){
  .services__content{
    grid-template-columns: minmax(300px, 500px);
  }
  .services{
    margin-block-end: 90px;
  }
}
@media screen and (max-width: 650px){
  .hero{
    grid-template-columns: 1fr;
    grid-auto-rows: 380px;
  }
  .hero__image{
    display: none;
  }
}